{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "cypress-io/cypress-design"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@cypress-design/icon-registry",
      "@cypress-design/react-icon",
      "@cypress-design/vue-icon"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
