{
  "extends": "../../../tsconfig.react.build.json",
  "include": ["./DocMenu.tsx", "./index.ts", "../constants.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../"
  }
}
