{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.build.json",
        "{projectRoot}/*.vue",
        "{projectRoot}/*.tsx",
        "{projectRoot}/*.ts",
        "{projectRoot}/src/*.ts",
        "!{projectRoot}/*.cy.tsx",
        "!{projectRoot}/*.rootstory.tsx"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "yarn"
  },
  "defaultBase": "main"
}