{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "files": ["./typings.d.ts"]
}
