{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "dom.iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "types": []
  },
  "include": [
    "*.mjs",
    "docs/.vitepress/**/*.d.ts",
    "docs/.vitepress/**/*.ts",
    "packages/**/*.ts",
    "css/**/*.ts",
    "icon-registry/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "docs/src/**/*.vue",
    "components/**/vite.config.ts",
    "components/**/assertions.ts",
    "components/root.vite.config.ts",
    "cypress/support/**/*.ts",
    "components/**/utils/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.react.json"
    },
    {
      "path": "./tsconfig.vue.json"
    }
  ]
}
