{
  "extends": "../../../tsconfig.vue.json",
  "include": ["./*.vue", "./*.ts"],
  "exclude": ["./vite.config.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "composite": false
  }
}
