{
  "extends": "../../../tsconfig.vue.json",
  "include": [
    "*.vue",
    "*.ts",
    "*.tsx",
    "../*.ts",
    "../../../cypress/support/*.ts"
  ],
  "exclude": ["vite.config.ts"],
  "compilerOptions": {
    "types": []
  }
}
