{
  "name": "@cypress-design/constants-icon",
  "version": "0.0.3",
  "files": [
    "*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "node ./build-animated-icons.mjs && tsc --project ./tsconfig.json"
  },
  "license": "MIT",
  "devDependencies": {
    "xml2js": "^0.6.2",
    "lodash-es": "^4.17.21",
    "prettier": "^3.2.5"
  }
}