{
  "name": "@cypress-design/constants-icon",
  "version": "0.0.3",
  "files": [
    "*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.json"
  },
  "license": "MIT"
}