{
  "name": "@cypress-design/vue-runresults",
  "version": "1.0.0",
  "files": [
    "*"
  ],
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.es.mjs",
  "main": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "yarn build:module",
    "build:module": "yarn exec vite build"
  },
  "dependencies": {
    "@cypress-design/vue-icon": "*",
    "@cypress-design/vue-statusicon": "*",
    "@cypress-design/vue-tooltip": "*",
    "clsx": "*",
    "tailwind-merge": "*"
  },
  "devDependencies": {
    "@cypress-design/constants-runresults": "*",
    "@cypress-design/rollup-plugin-tailwind-keep": "*"
  },
  "license": "MIT"
}
