{
  "name": "@cypress-design/icon-registry",
  "version": "0.30.0",
  "description": "All svg files to be exposed to the Icon component",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "./build.sh"
  },
  "files": [
    "dist",
    "src/compileIcon.ts",
    "src/index.ts"
  ],
  "dependencies": {
    "@cypress-design/css": "*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "dedent": "^1.5.1",
    "globby": "^13.2.2",
    "lodash": "^4.17.21",
    "svg-to-ts": "^10.0.0",
    "wait-cli": "^1.0.0"
  },
  "svg-to-ts": {
    "srcFiles": [
      "./icons/*.svg"
    ],
    "interfaceName": "CyIcon",
    "outputDirectory": "./src",
    "typeName": "cyIcon",
    "fileName": "iconsList",
    "prefix": "cy",
    "completeIconSetName": "iconSet",
    "exportCompleteIconSet": true,
    "delimiter": "CAMEL"
  }
}