{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "dist/esm",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declarationMap": true,
  }
}