{
  "name": "storybook-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "start-storybook -p 9996",
    "build": "build-storybook --quiet --output-dir ../dist/vue",
    "postbuild": "copyfiles metadata.json ../dist/vue/"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/builder-vite": "^0.1.29",
    "@storybook/vue3": "^6.5.4",
    "@types/node": "^16.11.26",
    "babel-loader": "^8.2.4",
    "copyfiles": "^2.4.1",
    "storybook-addon-designs": "^6.2.1",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.1"
  }
}
