{
  "name": "@cypress-design/react-button",
  "version": "0.0.0",
  "files": [
    "*"
  ],
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "build": "yarn build:module && yarn build:types",
    "build:module": "rollup -c ./rollup.config.js",
    "build:types": "tsc --project ./tsconfig.build.json"
  },
  "dependencies": {
    "clsx": "*"
  },
  "license": "MIT"
}