{
  "name": "@cypress-design/test-webpack-react-app",
  "private": true,
  "version": "0.0.16",
  "scripts": {
    "dev": "webpack serve --hot --mode development"
  },
  "dependencies": {
    "@cypress-design/react-checkbox": "^0.4.5",
    "@cypress-design/react-icon": "^0.12.0",
    "@cypress-design/react-spinner": "^0.1.0",
    "react": "17",
    "react-dom": "17",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@cypress-design/css": "^0.7.0",
    "@hot-loader/react-dom": "^17.0.2+4.13.0",
    "@types/react": "17",
    "@types/react-dom": "17",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "license": "MIT"
}