{
  "name": "@cypress-design/vue-docmenu",
  "version": "2.0.0-next.0",
  "files": [
    "*"
  ],
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.es.mjs",
  "main": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "yarn build:module && yarn build:types",
    "build:module": "yarn vite build",
    "build:types": "yarn vue-tsc --project ./tsconfig.build.json"
  },
  "dependencies": {
    "@cypress-design/constants-docmenu": "2.0.0-next.0",
    "@cypress-design/vue-icon": "2.0.0-next.0"
  },
  "devDependencies": {
    "@cypress-design/rollup-plugin-tailwind-keep": "1.0.1-next.0"
  },
  "license": "MIT"
}